token literal names:
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_BREAK
UNDER_SCORE
UPPER_CHAR
CHAR
ACTION
FUNCTION
CREATE
UPDATE
DELETE
READ
POST
GET
PATCH
NEW
EDIT
SAVE
CANCEL
BEFORE
ON
AFTER
FOR
EACH

rule names:
name
eventHandler
actionHandler
entityName
actionName
each
freeName
event
hook
keywords


atn:
[4, 1, 23, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 59, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 67, 8, 6, 11, 6, 12, 6, 68, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 6, 7, 1, 0, 8, 18, 1, 0, 19, 21, 1, 0, 22, 23, 81, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 2, 1, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 26, 5, 2, 0, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 29, 5, 0, 0, 1, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 32, 3, 16, 8, 0, 31, 33, 3, 10, 5, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 36, 3, 14, 7, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 5, 22, 0, 0, 38, 40, 3, 6, 3, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 16, 8, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 49, 3, 8, 4, 0, 47, 48, 5, 22, 0, 0, 48, 50, 3, 6, 3, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 23, 0, 0, 56, 11, 1, 0, 0, 0, 57, 59, 5, 4, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 66, 1, 0, 0, 0, 60, 67, 5, 5, 0, 0, 61, 67, 3, 14, 7, 0, 62, 67, 3, 16, 8, 0, 63, 67, 3, 18, 9, 0, 64, 67, 5, 6, 0, 0, 65, 67, 5, 7, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 7, 3, 0, 0, 75, 19, 1, 0, 0, 0, 11, 22, 25, 28, 32, 35, 39, 43, 49, 58, 66, 68]