token literal names:
null
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Operator
WS
LINEB_REAK
UNDER_SCORE
UPPER_CHAR
CHAR
CREATE
UPDATE
DELETE
READ
BEFORE
ON
AFTER
AND
OR

rule names:
name
entity
event
hook


atn:
[4, 1, 15, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 3, 0, 19, 8, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 3, 0, 25, 8, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 3, 0, 37, 8, 0, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 45, 8, 1, 11, 1, 12, 1, 46, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 7, 10, 1, 0, 11, 13, 61, 0, 12, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 10, 3, 6, 3, 0, 9, 11, 5, 4, 0, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 24, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 19, 5, 4, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 28, 5, 4, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 3, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 37, 5, 0, 0, 1, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 40, 5, 5, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 44, 1, 0, 0, 0, 41, 45, 5, 6, 0, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 6, 3, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 7, 1, 0, 0, 0, 12, 10, 14, 18, 22, 24, 27, 30, 33, 36, 39, 44, 46]