token literal names:
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_BREAK
UNDER_SCORE
UPPER_CHAR
CHAR
IS
NOT
EQUALS
LIKE
GREATER
LESS
BETWEEN
THAN
IN
NULL
TRUE
FALSE
FIND
BY
UPDATE
DELETE
ONE
TOP
K_SKIP
AND
OR
NUMBER

rule names:
query
findQuery
updateQuery
deleteQuery
fieldExpr
limitExpr
identifier
find
update
delete
keywords
literals
logic
operators
number


atn:
[4, 1, 27, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 3, 5, 70, 8, 5, 1, 6, 3, 6, 73, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 79, 8, 6, 11, 6, 12, 6, 80, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 18, 24, 1, 0, 15, 17, 1, 0, 25, 26, 2, 0, 6, 12, 14, 14, 104, 0, 30, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 100, 1, 0, 0, 0, 28, 102, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 5, 2, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 38, 3, 14, 7, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 16, 8, 0, 43, 44, 3, 8, 4, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 3, 8, 4, 0, 47, 7, 1, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 51, 3, 26, 13, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 3, 22, 11, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 1, 0, 0, 0, 57, 58, 3, 24, 12, 0, 58, 59, 3, 8, 4, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 70, 5, 22, 0, 0, 63, 64, 5, 23, 0, 0, 64, 67, 5, 27, 0, 0, 65, 66, 5, 24, 0, 0, 66, 68, 5, 27, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 73, 5, 4, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 79, 5, 5, 0, 0, 75, 79, 3, 20, 10, 0, 76, 79, 3, 26, 13, 0, 77, 79, 3, 22, 11, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 84, 5, 18, 0, 0, 83, 85, 5, 19, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 88, 5, 20, 0, 0, 87, 89, 5, 19, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 92, 5, 21, 0, 0, 91, 93, 5, 19, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 7, 2, 0, 0, 99, 25, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 27, 1, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 29, 1, 0, 0, 0, 13, 32, 38, 52, 55, 60, 67, 69, 72, 78, 80, 84, 88, 92]