token literal names:
null
null
null
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_BREAK
UNDER_SCORE
UPPER_CHAR
NUMBER
CHAR
IS
NOT
EQUALS
LIKE
GREATER
LESS
BETWEEN
THAN
IN
NULL
TRUE
FALSE
FIND
BY
UPDATE
DELETE
ONE
TOP
K_SKIP
AND
OR

rule names:
query
findQuery
updateQuery
deleteQuery
fieldExprList
fieldExpr
identifier
find
limitExpr
topExpr
skipExpr
update
delete
keywords
literal
logic
operators


atn:
[4, 1, 27, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 3, 0, 44, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 57, 8, 4, 11, 4, 12, 4, 58, 3, 4, 61, 8, 4, 1, 5, 3, 5, 64, 8, 5, 1, 5, 1, 5, 4, 5, 68, 8, 5, 11, 5, 12, 5, 69, 3, 5, 72, 8, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 83, 8, 6, 11, 6, 12, 6, 84, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 3, 8, 99, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 109, 8, 11, 1, 12, 1, 12, 3, 12, 113, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 19, 25, 1, 0, 16, 18, 1, 0, 26, 27, 2, 0, 7, 13, 15, 15, 125, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 118, 1, 0, 0, 0, 32, 120, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 6, 3, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 5, 2, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 5, 0, 0, 1, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 3, 8, 4, 0, 47, 3, 1, 0, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 3, 8, 4, 0, 50, 5, 1, 0, 0, 0, 51, 52, 3, 24, 12, 0, 52, 53, 3, 8, 4, 0, 53, 7, 1, 0, 0, 0, 54, 60, 3, 10, 5, 0, 55, 57, 3, 10, 5, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 64, 3, 30, 15, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 71, 3, 12, 6, 0, 66, 68, 3, 32, 16, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 28, 14, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 78, 5, 4, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 83, 5, 6, 0, 0, 80, 83, 3, 26, 13, 0, 81, 83, 3, 28, 14, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 88, 5, 19, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 20, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 99, 5, 23, 0, 0, 94, 96, 3, 18, 9, 0, 95, 97, 3, 20, 10, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 24, 0, 0, 101, 102, 5, 5, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 5, 0, 0, 105, 21, 1, 0, 0, 0, 106, 108, 5, 21, 0, 0, 107, 109, 5, 20, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 112, 5, 22, 0, 0, 111, 113, 5, 20, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 27, 1, 0, 0, 0, 116, 117, 7, 1, 0, 0, 117, 29, 1, 0, 0, 0, 118, 119, 7, 2, 0, 0, 119, 31, 1, 0, 0, 0, 120, 121, 7, 3, 0, 0, 121, 33, 1, 0, 0, 0, 18, 37, 40, 43, 58, 60, 63, 69, 71, 74, 77, 82, 84, 88, 91, 96, 98, 108, 112]